{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-UXD\\SQLEXPRESS;Initial Catalog=ShikshaTrust;Persist Security Info=True;User ID=sa;Password=sa1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailSettings": {
    "Smtp": {
      "Username": "kumbharamrutaa@gmail.com",
      "Password": "amruta@tushar",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
    },
    "AllowedHosts": "*"
  }
